<!-- More functions at http://bl.ocks.org/nbremer/801c4bb101e86d19a1d0 -->

<!DOCTYPE html>
<html>
<head>
    <title>Well-Being and Wealth</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
      <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <!-- Open Sans & CSS -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

    body { color: #555; background: #DDE9EF;width: 500px; font: normal 13px "HelveticaNeueLT", Helvetica, Arial, sans-serif; margin: 0.5% 10% 0% 10%; }
    header { margin: 0 0 0px 0px; border-bottom: 1px solid #6c6c6c; width: 500px; position: relative; }
    h1 { font-size: 18px; font-weight: bold; text-shadow: #fff 0 1px 0; margin: 0 0 0 0; padding: 0; }
    h2 { font-size: 14px; font-weight: normal; font-style: italic; text-shadow: #fff 0 1px 0; margin: 0 0 0 0; padding: 0; }
    small { margin: 0 0 10px 130px; color: #555; font-size: 13px; font-style: italic; top: 0.6em; position: top;}
    a { color: #555; }

    .row {

      width: 400px;
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before, .row:after {
      display: table;
      content: "";
    }
    .row:after {
      clear: both;
    }
    #tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      pointer-events: none;
      opacity: 0.90;
      filter:alpha(opacity=90);
      -moz-opacity:0.90;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 12px;
      line-height: 13px;
    }
    .axis path {
      display:none;
    }


    .axis line {
      fill: none;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
      fill: black;
    }
    .popover {
      pointer-events: none;
    }
    
    .source {
      font-family: sans-serif;
      font-size: 11px;
      fill: grey;
    }
  </style>
</head>
<body>
    <header>
        <h1>
          Well-Being and Wealth
        </h1>
         <h2>
          OECD Better Life Index (from 0 to 11) and GDP per person in USD, 2014
        </h2>
    </header>
  </div>
  <br>
  <div class="row">
    <div class="span1" id="chart"></div>
  </div>
  <div class="source"><b>Source: </b><a href="http://www.oecdbetterlifeindex.org" target="_blank">OECD Better LIfe Index</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://data.oecd.org/gdp/gross-domestic-product-gdp.htm" target="_blank">OECD Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.economist.com/blogs/dailychart/2011/05/well-being_and_wealth" target="_blank">The Economist</a> </div>
  <script>
    var margin = 50,
        width = 600,
        height = 600;

    var opacityCircles = 0.7; 
    
    chart = d3.select("#chart").append("svg")
               .attr("width", width)
               .attr("height", height);

    var low;
    var left;

    d3.tsv("bli_vs_gdp.tsv", function(tsv) {
      data = tsv;
      //Create scale functions
      var xScale = d3.scale.linear()
                 .domain([d3.min(data, function(d) { return parseFloat(d.gdpperCapita); })-2000, d3.max(data, function(d) { return parseFloat(d.gdpperCapita); })])
                 .range([margin, width - margin * 2]);

      var yScale = d3.scale.linear()
                 .domain([d3.min(data, function(d) { return parseFloat(d.BLI); }), d3.max(data, function(d) { return parseFloat(d.BLI); })])
                 .range([height - margin, margin]);
      //Define X axis
      var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom")
                .ticks(4)
                .tickSize(-height+100);
                //.tickFormat(d3.format("0%"));

      //Define Y axis
      var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left")
                .ticks(4)
                .tickSize(-width+100);
                //.tickFormat(d3.format("0%"));


      // define low and left to draw guiding line.
      low = yScale(d3.min(data, function(d) { return parseFloat(d.BLI); }));

      left= xScale(d3.min(data, function(d) { return parseFloat(d.gdpperCapita); })-2000);

      //Create X axis
      chart.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + yScale(d3.min(data, function(d) { return parseFloat(d.BLI); })) + ")")
        .call(xAxis);
      
      //Create Y axis
      chart.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + margin + ",0)")
        .call(yAxis);

      chart.append("text")
        .attr("x",xScale(d3.max(data, function(d) { return parseFloat(d.gdpperCapita)}))-150)
        .attr("y",low+30)
        .attr("fill","black")
        .text("GDP per person in USD at PPPs");

      chart.append("text")
        .attr("x",xScale(d3.min(data, function(d) { return parseFloat(d.gdpperCapita); })-2000)-35)
        .attr("y",yScale(d3.max(data, function(d) { return parseFloat(d.BLI)}))-10)
        .attr("fill","black")
        .text("Better Life Index");

      

      //Create circles
      chart.selectAll("circle")
         .data(data)
         .enter()
         .append("circle")
         .attr("class", function(d,i) { return "countries " + d.ISO; }) // define a class per circle to attach the voronoi grid to it
         .attr("cx", function(d) {
            return xScale(parseFloat(d.gdpperCapita));
         })
         .attr("cy", function(d) {
            return yScale(parseFloat(d.BLI));
         })
         .attr("r", function(d) {
            return 4;
         })
         .attr("fill",function(d){
            return "rgb(142,164,177)";
         });


      //Create labels
      chart.selectAll()
         .data(data)
         .enter()
         .append("text")
         .attr("x", function(d) {
          console.log(d.Country)
            return xScale(d.gdpperCapita) + 5;
         })
         .attr("y", function(d) {
            
            return yScale(d.BLI) +0 ;
          
         })
         .text(function(d) {
          if (d.ISO=="LUX" || d.ISO=="FRA" || d.ISO=="MEX" || d.ISO=="USA"  || d.ISO=="AUS" || d.ISO=="BRA" || d.ISO=="NZL")
              return d.ISO;
         })
         .attr("font-family", "sans-serif")
         .attr("font-size", "8px");
 

      


      //Initiate the voronoi function
      //Use the same variables of the data in the .x and .y as used in the cx and cy of the circle call
      //The clip extent will make the boundaries end nicely along the chart area instead of splitting up the entire SVG
      //(if you do not do this it would mean that you already see a tooltip when your mouse is still in the axis area, which is confusing)
      var voronoi = d3.geom.voronoi()
              .x(function(d) { return xScale(d.gdpperCapita); })
              .y(function(d) { return yScale(d.BLI); })
              .clipExtent([[0, 0], [width, height]]);


      //Initiate a group element to place the voronoi diagram in
      var voronoiGroup = chart.append("g")
        .attr("class", "voronoiWrapper");
  
      //Create the Voronoi grid
      voronoiGroup.selectAll("path")
              .data(voronoi(data)) //Use vononoi() with your dataset inside
              .enter().append("path")
              .attr("d", function(d, i) { return "M" + d.join("L") + "Z"; })
              .datum(function(d, i) { return d.point; })
              //Give each cell a unique class where the unique part corresponds to the circle classes
              .attr("class", function(d,i) { return "voronoi " + d.ISO; })
              //.style("stroke", "#2074A0") //If you want to look at the cells
              .style("fill", "none")
              .style("pointer-events", "all")
              .on("mouseover", showTooltip)
              .on("mouseout",  removeTooltip);

///////////////////////////////////////////////////////////////////////////
/////////////////// Hover functions of the circles ////////////////////////
///////////////////////////////////////////////////////////////////////////

//Hide the tooltip when the mouse moves away
function removeTooltip (d, i) {

  //Save the chosen circle (so not the voronoi)
  var element = d3.selectAll("countries "+d.ISO);
    
  //Fade out the bubble again
  element.style("opacity", 0.7);
  
  //Hide tooltip
  $('.popover').each(function() {
    $(this).remove();
  }); 
  
  //Fade out guide lines, then remove them
  d3.selectAll(".guide")
    .transition().duration(200)
    .style("opacity",  0)
    .remove();
    
}//function removeTooltip

//Show the tooltip on the hovered over slice
function showTooltip (d, i) {
  
  //Save the chosen circle (so not the voronoi)
  var element = d3.selectAll(".countries."+d.ISO);
  
  //Define and show the tooltip
  $(element).popover({
    placement: 'auto top',
    container: '#chart',
    trigger: 'manual',
    html : true,
    content: function() { 

      return "<div style='font-size: 11px; text-align: center;'><span style='font-weight:bold'>" + d.Country + "</span><br><span>GDP per capita: <span >" + d3.round((parseFloat(d.gdpperCapita)),0) + "</span ></span><br><span>OECD Better Life Index: <span>" + d3.round(parseFloat(d.BLI),1) +"</div>"; }
  });
  $(element).popover('show');

  //Make chosen circle more visible
  element.style("opacity", 1);
  
  //Append lines to bubbles that will be used to show the precise data points
  //vertical line
  chart.append("g")
    .attr("class", "guide")
    .append("line")
      .attr("x1", element.attr("cx"))
      .attr("x2", element.attr("cx"))
      .attr("y1", element.attr("cy"))
      .attr("y2", (low))
      .style("stroke", element.style("fill"))
      .style("opacity",  0)
      .style("pointer-events", "none")
      .transition().duration(200)
      .style("opacity", 0.5);
  //horizontal line
  chart.append("g")
    .attr("class", "guide")
    .append("line")
      .attr("x1", +element.attr("cx"))
      .attr("x2", left)
      .attr("y1", element.attr("cy"))
      .attr("y2", element.attr("cy"))
      .style("stroke", element.style("fill"))
      .style("opacity",  0)
      .style("pointer-events", "none")
      .transition().duration(200)
      .style("opacity", 0.5);
          
}
    });

  </script>
</body>
